.products-page {
  margin-top: 70px;
  font-family: $primary-font;
}
.header-products {
  padding: 20px;
  margin-top: 80px;
  text-align: center;
}

.products-content {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.filter-title {
  font-size: 18px;
  font-weight: 400;
}
.product-filter {
  width: 20%;
  h5{
    margin-bottom: 15px;
  }
  label {
    margin-left: 5px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
  }
  .brands {
    input {
      width: 100%;
      outline: none;
      border: 2px solid transparent;
      background-color: $grey-color;
      padding: 10px;
      font-size: 14px;
      font-family: $primary-font;
      transition: all 0.5s linear;
      &:focus {
        border-color: $yellow-color;
      }
    }
    ul {
      padding-top: 15px;
      height: 200px;
      width: 100%;
      overflow-y: scroll;
      li {
        padding: 10px 0px;
        a {
          color: $black-color;
          font-size: 18px;
          font-weight: 300;
        }
        a:hover {
          color: $blue-color;
        }
      }
    }
    margin-bottom: 40px;
  }
  
  .gender {
    ul {
      display: flex;
      justify-content: space-between;
      li {
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 33%;
        margin-right: 5px;
      }
    }
    margin-bottom: 40px;
  }
  .seasons {
    &-filter {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      li {
        display: flex;
        align-items: center;
      }
      margin-bottom: 40px;
    } 
  }
  .price-filter {
    .priceRange {
      li {
        display: flex;
        align-items: center;
        label {
          margin-left: 10px;
        }
      }
    }
  }
}
.product-list {
  width: 80%;
  margin-left: 20px;
}
.arrange-result {
  display: flex;
  justify-content: space-between;
  p {
    font-size: 16px;
    font-weight: 300;
  }
}
.item-list {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.item {
  .flip-card {
    max-height: 300px;
  }
  position: relative;
  .info-card {
    text-align: center;
    color: white;
    background-color: $black-color;
    .product-name {
      padding-top: 10px;
      padding-bottom: 20px;
      font-size: 17px;
    }
    .thumbnail-price {
      color: $yellow-color;
      padding-bottom: 10px;
      font-size: 14px;
    }
    .add-to-cart {
      cursor: pointer;
      display: block;
      padding: 10px 0px;
      color: $black-color;
      font-size: 14px;
      background-color: $yellow-color;
    }
  }
  padding-bottom: 50px;
}
